<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 200px;
        max-width: 200px;

        border: 2px solid black;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
      }
      .link {
        width: 100%;
        background-color: blue;
        height: 40%;
        position: relative;
      }
      span {
        background-color: red;
        width: 20%;
      }
      .link button {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span>text</span>
      <div class="link">
        <button>
          <img src="../public/icons/eye.svg" alt="" />
        </button>
      </div>
    </div>
  </body>
</html>
