* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #1b263b;
  color: white;
}
/*1*/
.footer-registration {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 40px;
  color: white;
}
.footer-heading {
  width: 100%;
}
.footer-heading p {
  text-transform: uppercase;
}
.footer-heading h3 {
  text-transform: uppercase;
}
.footer-registration a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  width: 100%;
  height: 40px;
  border-radius: 7px;
  color: white;
  background-color: orange;
}
/*2*/
.footer-image {
  grid-column: 3/5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
/*3*/
.footer-logo {
  grid-column: 5/7;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 40px;
}
.links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.links a {
  color: rgba(255, 255, 255, 0.559);
  text-align: center;
}
.links a:hover {
  text-decoration-color: orange;
}
/*4,5,6*/
.footer-info-1 {
  grid-column: 1/3;
  padding: 40px;
}
.footer-info-2 {
  grid-column: 3/5;
  padding: 40px;
}
.footer-info-3 {
  grid-column: 5/7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}

/*responsiveness*/
@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .footer-registration {
    grid-column: 1/4;
  }
  .footer-image {
    grid-column: 4/7;
  }
  .footer-logo {
    grid-column: 1/3;
  }
  .footer-info-1 {
    grid-column: 3/5;
  }
  .footer-info-2 {
    grid-column: 5/7;
  }
  .footer-info-3 {
    grid-column: 1/7;
  }
}
@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .footer-registration,
  .footer-image,
  .footer-logo,
  .footer-info-3 {
    grid-column: 1/3;
  }

  .footer-info-1 {
    grid-column: 1/2;
    padding: 20px;
  }
  .footer-info-2 {
    grid-column: 2/3;
    padding: 20px;
  }
}
